layer_0_TIM1	346.06
layer_0_TIM2	346.41
layer_0_TIM3	346.71
layer_0_TIM4	346.38
layer_0_Core1	348.50
layer_0_TIM5	346.88
layer_0_TIM6	347.09
layer_0_TIM7	346.55
layer_0_Core2	349.40
layer_0_TIM8	346.14
layer_0_TIM9	346.41
layer_0_TIM10	345.75
layer_0_Core3	346.95
layer_0_TIM11	345.97
layer_0_TIM12	346.13
layer_0_TIM13	346.33
layer_0_TIM14	346.47
layer_0_Core4	348.33
hsp_TIM1	346.05
hsp_TIM2	346.41
hsp_TIM3	346.45
hsp_TIM4	346.37
hsp_Core1	347.35
hsp_TIM5	346.77
hsp_TIM6	346.76
hsp_TIM7	346.53
hsp_Core2	347.92
hsp_TIM8	346.11
hsp_TIM9	346.31
hsp_TIM10	345.74
hsp_Core3	346.46
hsp_TIM11	345.95
hsp_TIM12	346.13
hsp_TIM13	346.32
hsp_TIM14	346.22
hsp_Core4	347.18
hsink_TIM1	345.83
hsink_TIM2	346.25
hsink_TIM3	345.98
hsink_TIM4	346.13
hsink_Core1	346.21
hsink_TIM5	346.33
hsink_TIM6	346.11
hsink_TIM7	346.20
hsink_Core2	346.37
hsink_TIM8	345.95
hsink_TIM9	346.07
hsink_TIM10	345.63
hsink_Core3	345.94
hsink_TIM11	345.73
hsink_TIM12	346.00
hsink_TIM13	346.08
hsink_TIM14	345.75
hsink_Core4	346.04
inode_0	345.04
inode_1	345.43
inode_2	345.03
inode_3	345.38
inode_4	345.03
inode_5	345.41
inode_6	345.01
inode_7	345.37
inode_8	344.36
inode_9	344.73
inode_10	344.35
inode_11	344.69
