layer_0_TIM1	346.03
layer_0_TIM2	345.96
layer_0_TIM3	345.79
layer_0_Core1	349.43
layer_0_TIM4	345.45
layer_0_TIM5	345.31
layer_0_TIM6	346.00
layer_0_Core2	346.02
layer_0_TIM7	346.50
layer_0_TIM8	346.28
layer_0_Core3	348.63
layer_0_TIM9	347.17
layer_0_TIM10	346.62
layer_0_TIM11	347.09
layer_0_Core4	349.68
hsp_TIM1	346.02
hsp_TIM2	345.96
hsp_TIM3	345.79
hsp_Core1	347.95
hsp_TIM4	345.41
hsp_TIM5	345.31
hsp_TIM6	345.99
hsp_Core2	345.85
hsp_TIM7	346.25
hsp_TIM8	346.27
hsp_Core3	347.48
hsp_TIM9	346.85
hsp_TIM10	346.61
hsp_TIM11	347.06
hsp_Core4	348.20
hsink_TIM1	345.87
hsink_TIM2	345.86
hsink_TIM3	345.70
hsink_Core1	346.48
hsink_TIM4	345.35
hsink_TIM5	345.29
hsink_TIM6	345.90
hsink_Core2	345.68
hsink_TIM7	345.85
hsink_TIM8	346.06
hsink_Core3	346.27
hsink_TIM9	346.32
hsink_TIM10	346.46
hsink_TIM11	346.57
hsink_Core4	346.64
inode_0	345.38
inode_1	344.93
inode_2	345.79
inode_3	344.65
inode_4	345.37
inode_5	344.92
inode_6	345.77
inode_7	344.64
inode_8	344.69
inode_9	344.25
inode_10	345.08
inode_11	343.99
